# bootcamp_fullstack_java

./: .gitignore
EntregaFinalModulo6/: .gitignore  docker-compose.yml  init.sql  pom.xml  todo.md
EntregaFinalModulo6/src/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
EntregaFinalModulo6/src/main/java/com/bufigol/universidad/: EntregaFinalModulo6Application.java
EntregaFinalModulo6/src/main/java/com/bufigol/universidad/configuracion/: CustomPasswordEncoder.java  JwtConfig.java~
EntregaFinalModulo6/src/main/java/com/bufigol/universidad/controlador/: AdminController.java  AlumnoController.java  AlumnoController.java~  AuthController.java  AuthController.java~  HomeController.java  MateriaController.java  (+2 more)
EntregaFinalModulo6/src/main/resources/: application.properties  application.properties~  application.yml  application.yml~
EntregaFinalModulo6/src/main/resources/static/css/: alumnos.css  dashboard.css  footer.css  header.css  index.css  login.css  main.css  materias.css  registro.css  usuarios.css
EntregaFinalModulo6/src/main/resources/static/js/: alumnos.js  app.js  dashboard.js  login.js  materias.js  perfil.js  procesarLogin.js  registro.js  usuarios.js  utils.js
EntregaFinalModulo6/src/main/resources/templates/: alumnos.html  dashboard.html  home.html  index.html  login.html  perfil.html
EntregaFinalModulo6/src/main/resources/templates/admin/: alumnos.html  dashboard.html  materias.html  usuarios.html
EntregaFinalModulo6/src/main/resources/templates/alumnos/: alumnos.html  modal-nuevo.html
EntregaFinalModulo6/src/main/resources/templates/auth/: login.html  registro.html
EntregaFinalModulo6/src/main/resources/templates/fragments/: footer.html  header.html  scripts.html
EntregaFinalModulo6/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
EntregaFinalModulo6/src/main/webapp/error/: 404.html  500.html  errorStyle.css
EntregaFinalModulo6/src/test/java/com/bufigol/universidad/: EntregaFinalModulo6ApplicationTests.java
EvaluacionFinalModulo4/: pom.xml
EvaluacionFinalModulo4/src/main/java/com/bufigol/: Main.java
EvaluacionFinalModulo4/src/main/java/com/bufigol/interfaces/: InetAddressWrapper.java
EvaluacionFinalModulo4/src/main/java/com/bufigol/modelo/: Alumno.java  Materia.java  MateriasEnum.java  MenuTemplate.java
EvaluacionFinalModulo4/src/main/java/com/bufigol/servicios/: AlumnoServicio.java  ArchivoServicio.java  PromedioServicioImp.java
EvaluacionFinalModulo4/src/main/java/com/bufigol/utils/: EntradaPorTeclado.java  ManejoDeArchivos.java  RealInetAddressWrapper.java  RealInetAddressWrapper.java~  Validaciones.java
EvaluacionFinalModulo4/src/main/java/com/bufigol/vistas/: Menu.java  Menu.java~
EvaluacionFinalModulo4/src/test/java/: TestAlumnoServicio.java  TestAlumnoServicio.java~  TestPromedioServicioImp.java  TestUtilidadesEntradaPorTeclado.java
EvaluacionFinalModulo4/src/test/java/com/bufigol/testing/: TestAlumnoServicio.java  TestPromedioServicioImp.java  TestUtilidadesEntradaPorTeclado.java  TestValidaciones.java  TestValidaciones.java~
EvaluacionModuloCinco/: .gitignore  docker-compose.yml  docker-compose.yml~  init.sql  pom.xml  todo.txt
EvaluacionModuloCinco/src/main/java/com/bufigol/configuracion/: DatabaseConnection.java
EvaluacionModuloCinco/src/main/java/com/bufigol/constantes/: Constantes.java  ConstantesCRUD.java  ConstantesTablas.java
EvaluacionModuloCinco/src/main/java/com/bufigol/dtos/: UsuarioCreateDto.java~  UsuarioResponseDTO.java~  UsuarioUpdateDTO.java~
EvaluacionModuloCinco/src/main/java/com/bufigol/evaluacionmodulocinco/: HelloServlet.java
EvaluacionModuloCinco/src/main/java/com/bufigol/modelo/: AnimalesHoroscopoEnum.java  Horoscopo.java  Horoscopo.java~  Usuario.java
EvaluacionModuloCinco/src/main/java/com/bufigol/repositorio/: HoroscopoRepository.java  UsuarioRepository.java
EvaluacionModuloCinco/src/main/java/com/bufigol/servicios/: HoroscopoServicio.java  UsuarioServicio.java
EvaluacionModuloCinco/src/main/java/com/bufigol/servlets/: ActualizarUsuario.java  ObtenerInfoZodiaco.java  ObtenerInfoZodicao.java  ProcesarEliminarCuenta.java  ProcesarLogin.java  ProcesarLogin.java~  ProcesarLogout.java  ProcesarLogout.java~  ProcesarRegistro.java
EvaluacionModuloCinco/src/main/java/com/bufigol/utils/: Comprobadores.java  ControlFechas.java  OtrasUtilidades.java  PasswordGenerator.java  UtilidadesCookies.java  UtilidadesDDBB.java
EvaluacionModuloCinco/src/main/webapp/: index.jsp
EvaluacionModuloCinco/src/main/webapp/WEB-INF/: web.xml  web.xml~
EvaluacionModuloCinco/src/main/webapp/pgs/: AdminUsers.jsp  EliminarCuenta.jsp  InfoUsuario.jsp  UsuariosRegistrados.jsp  about.jsp  home.jsp  register.jsp
EvaluacionModuloCinco/src/main/webapp/utils/js/: HabilitarPwdsFields.js  comprobacionesRegistro.js
EvaluacionModuloCinco/src/main/webapp/utils/styles/: AdminUsers.css  about.css  home.css  index.css  infoUsuario.css  styles.css  table-styles.css
EvaluacionModuloCinco/src/test/java/com/bufigol/configuracion/: DatabaseConnectionTest.java
EvaluacionModuloCinco/src/test/java/com/bufigol/modelo/: AnimalesHoroscopoEnumTest.java  testeo.java  testeo.java~
Modulo_4/: pom.xml  pom.xml~
Modulo_4/src/main/java/com/bufigol/s1/: ECM4S1.java
Modulo_4/src/main/java/com/bufigol/s11/: Main.java
Modulo_4/src/main/java/com/bufigol/s12/: ECM4S12.java
Modulo_4/src/main/java/com/bufigol/s13/: ECM4S13.java
Modulo_4/src/main/java/com/bufigol/s14/: ECM4S14.java
Modulo_4/src/main/java/com/bufigol/s2/: ECM4S2.java  EVM4S2.java
Modulo_4/src/main/java/com/bufigol/s4/: Auto.java  EVM4S4.java
Modulo_4/src/main/java/com/bufigol/s5/: EVM4S5.java
Modulo_4/src/main/java/com/bufigol/s6/: ECM4S6.java
Modulo_4/src/main/java/com/bufigol/utils/: ComprobacionesVarias.java  EntradaPorTeclado.java  JsonHandler.java  ManejoDeArchvios.java  ManejoDeFechas.java
Modulo_4/src/main/resources/: listaAlumnos.csv
Modulo_4/src/test/java/: TestAPI.java  TestAPI.java~  TestMercado.java
Modulo_4/src/test/java/S18/: TestAPI.java
Modulo_4/src/test/java/S19/: TestEVM4S19.java
(+467 files in other folders)
