spring.application.name=EVM6S5

# Configuración de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5433/movies_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de logging
logging.level.com.bufigol.evm6s5=DEBUG
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n