spring.application.name=EVM6S5
spring.datasource.url=jdbc:postgresql://localhost:5433/movies_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver