# Nombre de la aplicación
spring.application.name=EVM6S6

# Configuración de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5433/camping_inventory
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# Configuración del servidor
server.port=8080
server.error.include-message=always
server.error.include-binding-errors=always

# Configuración de logging
logging.level.com.bufigol.evm6s6=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Configuración de la conexión
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=300000


spring.sql.init.mode=always