# Nombre de la aplicación
spring.application.name=biblioteca-app

# Configuración de logging (opcional)
logging.level.root=INFO
logging.level.com.bufigol=INFO

# Puerto del servidor (opcional, por si lo necesitas más adelante)
server.port=8080

# Banner de Spring (opcional)
spring.main.banner-mode=off